VITE_SUPABASE_PROJECT_ID="cbdaxsrudjyprwhsqtpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiZGF4c3J1ZGp5cHJ3aHNxdHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDY0NzgsImV4cCI6MjA3MjIyMjQ3OH0.XVb3y4KGdPPJE1Hrg_ikht9_h0_vooPrdG2RazstTmg"
VITE_SUPABASE_URL="https://cbdaxsrudjyprwhsqtpx.supabase.co"
